{
  "pages": [
    
    "pages/index/index",
    "pages/user/user",
    "pages/record/record",
    "pages/chart/chart",
    "pages/detail/detail"
    
  ],
  "window": {
    "backgroundColor": "#eee",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#Fe0",
    "navigationBarTitleText": "随记",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/home.png",
        "selectedIconPath": "./images/home(1).png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记账",
        "iconPath": "./images/record.png",
        "selectedIconPath": "./images/record(1).png"
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "图表",
        "iconPath": "./images/chart.png",
        "selectedIconPath": "./images/chart(1).png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "./images/user.png",
        "selectedIconPath": "./images/user(1).png"
      }
    ],
    "color": "#eee",
    "selectedColor": "#fe0"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}